USE BakeryDB
INSERT INTO Cakes (CakeName, Price, CakeWEIGHT, Discription, Composition)
VALUES
('Красный Бархат', 4500, 1.1, 'Влажный бархатный бисквит красного цвета, с сырно-творожным кремом', 'какао, сливки, красители, сахар, масло, мука, яйца, сыр маскарпоне'),
('Наполеон', 4500, 1.1, 'Домашние слоёные коржи, пропитанные ароматным заварным кремом', 'сгущенка,	сахар, сливочное молоко, мука, яйца, вода, соль'),
('Молочная девочка', 4500, 1.1, 'Воздушные, пористые коржи с лёгким, нежным сливочным кремом.', 'сгущенка, сливки, разрыхлитель, сахар, сливочное молоко, мука, яйца, вода, соль')

select * from Cakes